<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexNax.css">
    <link rel="stylesheet" href="/cards/css/cards_3x2.css">
    <title>ea</title>
</head>
<body>
                <!-- Matteo -->

                <nav>
                    <div class="dropdown-1">
                      <span href="#" class="dropdown-btn">Index 1</span>
                      <ul class="dropdown-menu">
                        <a href="#">Sub-index1</a>
                        <a href="#">Sub-index2</a>
                        <a href="#">Sub-index3</a>
                        <a href="#">Sub-index4</a>
                        <a href="#">Sub-index5</a>
                        <a href="#">Sub-index6</a>
                        <a href="#">Sub-index7</a>
                        <a href="#">Sub-index8</a>
                      </ul>
                    </div>
                    
                    <div class="dropdown-2">
                      <span href="#" class="dropdown-btn">Index 2</span>
                      <ul class="dropdown-menu">
                        <a href="#">Sub-index1</a>
                        <a href="#">Sub-index2</a>
                        <a href="#">Sub-index3</a>
                        <a href="#">Sub-index4</a>
                        <a href="#">Sub-index5</a>
                        <a href="#">Sub-index6</a>
                        <a href="#">Sub-index7</a>
                        <a href="#">Sub-index8</a>
                      </ul>
                    </div>
              
                    <div class="dropdown-3">
                      <span href="#" class="dropdown-btn">Index 3</span>
                      <ul class="dropdown-menu">
                        <a href="#">Sub-index1</a>
                        <a href="#">Sub-index2</a>
                        <a href="#">Sub-index3</a>
                        <a href="#">Sub-index4</a>
                        <a href="#">Sub-index5</a>
                        <a href="#">Sub-index6</a>
                        <a href="#">Sub-index7</a>
                        <a href="#">Sub-index8</a>
                      </ul>
                    </div>
              
                    <div class="dropdown-4">
                      <span href="#" class="dropdown-btn">Index 4</span>
                      <ul class="dropdown-menu">
                        <a href="#">Sub-index1</a>
                        <a href="#">Sub-index2</a>
                        <a href="#">Sub-index3</a>
                        <a href="#">Sub-index4</a>
                        <a href="#">Sub-index5</a>
                        <a href="#">Sub-index6</a>
                        <a href="#">Sub-index7</a>
                        <a href="#">Sub-index8</a>
                      </ul>
                    </div>
              
                    <div class="dropdown-5">
                      <span href="#" class="dropdown-btn">Index 5</span>
                      <ul class="dropdown-menu">
                        <a href="#">Sub-index1</a>
                        <a href="#">Sub-index2</a>
                        <a href="#">Sub-index3</a>
                        <a href="#">Sub-index4</a>
                        <a href="#">Sub-index5</a>
                        <a href="#">Sub-index6</a>
                        <a href="#">Sub-index7</a>
                        <a href="#">Sub-index8</a>
                      </ul>
                    </div>
                  </nav>



                  <!-- Guido -->

                  <div class="containerCardSection">
                    <div class="cardSection">
                        <div class="one">
                            <div class="oneImg">
                                <img src="/_card/assets/001.png" alt="">
                            </div>
                            <div class="textCards">
                                <span class="span_text">Electronic Arts Inc.</span>
                                <span class="span_text">25-gen-2022</span>
                                <h3>EA e Lucasfilm Games annunciano i nuovi titoli di Star Wars targati Respawn…</h3>
                                <h4>
                                    I prossimi titoli includono il futuro gioco della serie Star Wars Jedi, un nuovo FPS di Star
                                    Wars diretto da Peter Hirschmann e un gioco di strategia frutto della collaborazione tra Respawn
                                    e Bit Reactor
                                </h4>
                            </div>
                        </div>
                        <div class="two">
                            <div class="oneImg">
                                <img src="/_card/assets/01.jpeg" alt="">
                            </div>
                            <div class="textCards">
                                <span class="span_text">Electronic Arts Inc.</span>
                                <span class="span_text">21-gen-2022</span>
                                <h3>Sims FreePlay - Romanticismo mariachi</h3>
                                <h4>Goditi le note di chitarra e il lume di candela nella Città dei Sim a San Valentino!
                                </h4>
                            </div>
                        </div>
                        <div class="three">
                            <div class="imgTwo">
                                <img src="/_card/assets/02.png" alt="">
                            </div>
                            <div class="textCards">
                                <span class="span_text">Electronic Arts Inc.</span>
                                <span class="span_text">15-dic-2021</span>
                                <h3>I client di Origin ed EA Desktop non sono stati colpiti dalla vulnerabilità…</h3>
                                <h4>lla fine della scorsa settimana è stata resa nota una vulnerabilità estremamente
                                    grave
                                    nella
                                    sicurezza della popolare libreria di registrazione basata su Java "Log4j 2"
                                    (CVE-2021-44228,
                                    alias "Log4Shell"</h4>
                            </div>
                        </div>
                        <div class="four">
                            <div class="imgTwo">
                                <img src="/_card/assets/03.jpg" alt="">
                            </div>
                            <div class="textCards">
                                <span class="span_text">Electronic Arts Inc.</span>
                                <span class="span_text">09-dic-2021</span>
                                <h3>Riflettore sui SimGuru: le interviste di FreePlay</h3>
                                <h4>Rispondiamo alle tue domande mentre festeggiamo il nostro decimo compleanno!</h4>
                            </div>
                        </div>
                        <div class="five">
                            <div class="imgTwo">
                                <img src="/_card/assets/04.jpg" alt="">
                            </div>
                            <div class="textCards">
                                <span class="span_text">The Sims™ FreePlay</span>
                                <span class="span_text">26-Nov-2021</span>
                                <h3>Aggiornamento Festa del decennale</h3>
                                <h4>
                                    Ti invitiamo a festeggiare il Natale e il nostro 10° compleanno con noi!
                                </h4>
                            </div>
                        </div>
                        <div class="six">
                            <div class="imgTwo">
                                <img src="/_card/assets/02.png" alt="">
                            </div>
                            <div class="textCards">
                                <span class="span_text">Electronic Arts Inc.</span>
                                <span class="span_text">16-Nov-2021</span>
                                <h3>Condividiamo il nostro Rapporto sull'impatto del 2021</h3>
                                <h4>
                                    I nostri impegni e progressi nella diversità, la creazione di community più sane, la
                                    sostenibilità e molto altro.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="btnCardSection">
                        <button><a href="#"></a>Più dettagli</button>
                    </div>
            
                </div>

                 <!-- Giuliana -->

                 <div>
                    <button id="button1">Scopri di più</button>
                    <button id="button2">Ulteriori informazioni</button>
                    <button id="button3">Ultimi giochi</button>
                    <button id="button4">Più dettagli</button>
                    <button id="button5">Iscriviti subito</button>
                    <button id="button6">Scopri di più</button>
                </div>




                  





</body>
</html>